{
  "name": "CyberOrg - Образовательная платформа",
  "short_name": "CyberOrg",
  "description": "Платформа для управления образовательными процессами, вебинарами и планами обучения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8a2be2",
  "orientation": "portrait-primary",
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope": "/",
  "lang": "ru",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/static/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/static/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Вебинары",
      "short_name": "Вебинары",
      "description": "Просмотр списка вебинаров",
      "url": "/webinars",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ученики",
      "short_name": "Ученики",
      "description": "Управление учениками",
      "url": "/students",
      "icons": [
        {
          "src": "/static/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
